.
в”њв”Ђв”Ђ architecture_projet.txt
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ api-gateway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.proxy.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ proxy.controller.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ audit-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ auth-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260224230954_add_tenant_and_membership
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260322203051_init_security_questions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.js.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-user.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug-permissions.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-duplicate-roles.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-isstandard.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fix-user.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrate-owner-to-bo.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reset-admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ admin.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ change-password.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ forgot-password.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ security-questions.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ signup.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clients.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ expenses.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invoices.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company-setup.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ create-business.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ onboarding.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ permissions.decorator.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign-permission.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ create-role.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rbac.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roles.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-business.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update-business.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update-tenant.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bcrypt.d.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ create-employee.dto.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ users.controller.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.tsbuildinfo
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ business-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ business.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clients.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ expense-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ approve-reject-expense.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-category.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-expense.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list-expenses.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update-expense.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ expense-ownership.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ role.enum.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ roles.decorator.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ roles.guard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ invoice-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tenant.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ multi-tenant-design
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jwt.strategy.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ business.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ current-company-id.decorator.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tenant.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseTenant.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Client.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Company.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Expense.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Invoice.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ User.entity.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ users.controller.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ notification-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jwt.strategy.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.gateway.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.http.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pdf.controller.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pdf.module.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pdf.service.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pdf.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-invoice.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в””в”Ђв”Ђ tenant-service
в”‚В В      в”њв”Ђв”Ђ .env
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ .prettierrc
в”‚В В      в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В      в”њв”Ђв”Ђ nest-cli.json
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ prisma
в”‚В В      в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В      в”њв”Ђв”Ђ prisma.config.ts
в”‚В В      в”њв”Ђв”Ђ prisma.ts
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prisma.service.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ tenants
в”‚В В      в”‚В В      в”њв”Ђв”Ђ tenants.controller.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ tenants.module.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ tenants.service.ts
в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”‚В В  в””в”Ђв”Ђ taskflow-web
в”‚В В      в”њв”Ђв”Ђ .angular
в”‚В В      в”‚В В  в””в”Ђв”Ђ cache
в”‚В В      в”‚В В      в””в”Ђв”Ђ 21.1.4
в”‚В В      в”‚В В          в””в”Ђв”Ђ taskflow-web
в”‚В В      в”‚В В              в”њв”Ђв”Ђ .tsbuildinfo
в”‚В В      в”‚В В              в”њв”Ђв”Ђ angular-compiler.db
в”‚В В      в”‚В В              в”њв”Ђв”Ђ angular-compiler.db-lock
в”‚В В      в”‚В В              в””в”Ђв”Ђ vite
в”‚В В      в”‚В В                  в””в”Ђв”Ђ deps
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ _metadata.json
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_common_http.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_common_http.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_common.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_common.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_core.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_core.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_forms.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_forms.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_platform-browser.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_platform-browser.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_router.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ @angular_router.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-5ZTQV5RS.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-5ZTQV5RS.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-JD2PXFJQ.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-JD2PXFJQ.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-KWSTWQNB.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-KWSTWQNB.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-LCDYGO6L.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-LCDYGO6L.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-LITY4MWS.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-LITY4MWS.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-M5ZLSGPI.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-M5ZLSGPI.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-RLIOHDHE.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-RLIOHDHE.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-SXKVFKH7.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-SXKVFKH7.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-TABYTPUO.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ chunk-TABYTPUO.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ package.json
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ rxjs_operators.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ rxjs_operators.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ rxjs.js
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ rxjs.js.map
в”‚В В      в”‚В В                      в”њв”Ђв”Ђ socket__io-client.js
в”‚В В      в”‚В В                      в””в”Ђв”Ђ socket__io-client.js.map
в”‚В В      в”њв”Ђв”Ђ .editorconfig
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ angular.json
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.js
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В      в”‚В В  в”њв”Ђв”Ђ TASKFLOW-removebg-preview-removebg-preview.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ TASKFLOW-removebg-preview.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ TASKFLOW.png
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.routes.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.spec.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.guard.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ role.guard.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interceptors
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.interceptor.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tenant.interceptor.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ business-selection.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clients.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ expenses.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ invoice-pdf.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ invoices.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ onboarding-state.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ onboarding.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ settings.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tenant.service.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ theme.service.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-password-requests.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-registrations.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocked-accounts.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roles-permissions.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ change-password.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reset-password.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-chat.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ team-chat.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clients.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employees
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-employee.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ employees-list.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ expenses.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ home.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invoice-detail.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invoices.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company-setup.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-business.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ onboarding.layout.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security-questions.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.component.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ team
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ team.component.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.component.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loader
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ loader.component.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ modal
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ modal.component.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ navbar
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ navbar.component.ts
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sidebar
в”‚В В      в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sidebar.component.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ui
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ badge
в”‚В В      в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ tf-badge.component.ts
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ button
в”‚В В      в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ tf-button.component.ts
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ card
в”‚В В      в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ tf-card.component.ts
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ table
в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ tf-table.component.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.scss
в”‚В В      в”њв”Ђв”Ђ tailwind.config.js
в”‚В В      в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ tsconfig.spec.json
в”њв”Ђв”Ђ INVOICE_DESIGN_GUIDE.md
в”њв”Ђв”Ђ INVOICE_PDF_INTEGRATION.md
в”њв”Ђв”Ђ invoice-generator.js
в”њв”Ђв”Ђ invoice-pdf-example.js
в”њв”Ђв”Ђ invoice-template.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ runtime-logs
в”‚В В  в”њв”Ђв”Ђ api-gateway.err.log
в”‚В В  в”њв”Ђв”Ђ api-gateway.out.log
в”‚В В  в”њв”Ђв”Ђ audit-service.err.log
в”‚В В  в”њв”Ђв”Ђ audit-service.out.log
в”‚В В  в”њв”Ђв”Ђ auth-service.err.log
в”‚В В  в”њв”Ђв”Ђ auth-service.out.log
в”‚В В  в”њв”Ђв”Ђ business-service.err.log
в”‚В В  в”њв”Ђв”Ђ business-service.out.log
в”‚В В  в”њв”Ђв”Ђ expense-service.err.log
в”‚В В  в”њв”Ђв”Ђ expense-service.out.log
в”‚В В  в”њв”Ђв”Ђ frontend.err.log
в”‚В В  в”њв”Ђв”Ђ frontend.out.log
в”‚В В  в”њв”Ђв”Ђ invoice-service.err.log
в”‚В В  в”њв”Ђв”Ђ invoice-service.out.log
в”‚В В  в”њв”Ђв”Ђ notification-service.err.log
в”‚В В  в”њв”Ђв”Ђ notification-service.out.log
в”‚В В  в”њв”Ђв”Ђ tenant-service.err.log
в”‚В В  в””в”Ђв”Ђ tenant-service.out.log
в””в”Ђв”Ђ test-invoice-pdf.js

117 directories, 428 files
